# universe

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/together/: ExampleInstrumentedTest.kt  FireDatabaseTests.kt  TestData.kt  TestSuite.kt
app/src/androidTest/java/com/together/authentication/: LoginCases.kt
app/src/androidTest/java/com/together/base/: ProductDataTests.kt  ProfileDataTests.kt
app/src/androidTest/java/com/together/data/: ProductDataTests.kt  ProfileDataTests.kt
app/src/androidTest/java/com/together/utils/: BaseTest.kt  IdleMessager.kt  IdleMessenger.kt  TestData.kt
app/src/buy/: AndroidManifest.xml
app/src/buy/java/com/together/: App.kt
app/src/buy/java/com/together/app/: App.kt  MainActivity.kt  MainActivityPresenter.kt  MainViewModel.kt  Modules.kt  UiEvent.kt  UtilsActivity.kt
app/src/buy/java/com/together/base/: BasketAdapter.kt  BasketFragment.kt  BasketItemViewHolder.kt  DataRepository.kt  MainViewModel.kt  ManageDialog.kt  OldOrdersAdapter.kt  OldOrdersViewHolder.kt  SetPlaceAndTimeFragment.kt
app/src/buy/java/com/together/basket/: BasketAdapter.kt  BasketFragment.kt  BasketItemViewHolder.kt
app/src/buy/java/com/together/chat/: ChatContactFragment.kt  (+1 more)
app/src/buy/res/anim/: shake_rotate.xml
app/src/buy/res/color/: check_favourite_color.xml  price_text_color.xml
app/src/buy/res/drawable/: ic_appointment_time.xml  ic_check.xml  ic_mange_account_circle.xml  ic_menu_manage.xml  ic_vegi_background.xml  search_icon.xml
app/src/buy/res/layout/: activity_main.xml  batch_it.xml  fragment_basket.xml  fragment_client_profile.xml  fragment_set_place_and_time.xml  item_basket.xml  item_plus_minus.xml  main_order_fragment.xml  manage_dialog.xml
app/src/buy/res/layout-w600dp-land/: main_order_fragment.xml
app/src/buy/res/menu/: drawer_menu.xml
app/src/buy/res/mipmap-anydpi-v26/: ic_vegi.xml
app/src/buy/res/values/: strings.xml
app/src/buy/res/values-hdpi/: dimens.xml
app/src/buy/res/values-land/: dimens.xml
app/src/buy/res/values-xhdpi/: dimens.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/together/: TestContainerActivity.kt  TestData.kt
app/src/debug/res/drawable/: batch_bg.xml  ic_back.xml  ic_edit_green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shopping_cart_black_24dp.xml  ic_vegi_background.xml
app/src/debug/res/layout/: activity_test_container.xml  activity_utils.xml  any_idea_fragment.xml  batch_it.xml  choose_source.xml  fake_toolbar.xml  fragment_about.xml  fragment_dialogs.xml  fragment_login.xml  fragment_old_orders.xml  fragment_splash_screen.xml  item_product.xml  item_unit.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_buy.xml  ic_launcher_round.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background_buy.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/together/: App.kt  CreateFragment.kt  Data.kt  MainActivity.kt  Modules.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: edit_text_text_color.xml  price_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: batch_bg.xml  ic_add.xml  ic_appoint.xml  ic_arrow_back_green.xml  ic_bodenschatz.xml  ic_clear_48.xml  ic_clear_green.xml  ic_cloud_off_24.xml  ic_email.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_logout.xml  ic_manage.xml  ic_mange_account_circle.xml  ic_market_place.xml  ic_menu_manage.xml  ic_message.xml  ic_minus.xml  ic_person.xml  ic_phone.xml  ic_search_48.xml  ic_set_default_time.xml  ic_shopping_basket.xml  ic_shopping_cart_black_24dp.xml  search_icon.xml  splash.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_utils.xml  add_product_dialog.xml  any_idea_fragment.xml  any_idea_item.xml  batch_it.xml  chat_message.xml  choose_source.xml  drawer_logout_button.xml  fake_toolbar.xml  fragment_about.xml  fragment_basket.xml  fragment_client_profile.xml  fragment_create.xml  fragment_dialogs.xml  fragment_info_dialog.xml  fragment_login.xml  fragment_no_internet.xml  fragment_old_orders.xml  fragment_profile.xml  fragment_splash_screen.xml  inter.xml  item_basket.xml  item_blocking_progress.xml  item_chat_message.xml  item_market.xml  item_old_order.xml  item_plus_minus.xml  item_product.xml  item_unit.xml  main_order_fragment.xml  manage_dialog.xml  navigation_header_view.xml  product_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_setting_about.xml  menu_setting_client_profile.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_buy_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: sell_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/sell/: AndroidManifest.xml
app/src/sell/java/com/together/: App.kt
app/src/sell/res/color/: switch_button.xml
app/src/sell/res/drawable/: batch_bg.xml  ic_delete.xml  ic_edit_black.xml  ic_menu_hamburger.xml  ic_save_24.xml
app/src/sell/res/layout/: activity_main.xml  drawer_log_out_container.xml  fragment_about.xml  fragment_create.xml  fragment_dialogs.xml  fragment_pick_day.xml  fragment_profile.xml  fragment_show_orders.xml  item_market.xml  item_next_order.xml  item_ordered_product.xml  navigation_header_view.xml  product_views_fragment.xml  to_convert.xml
app/src/sell/res/menu/: drawer_menu.xml  menu_product_views.xml
app/src/sell/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/sell/res/navigation/: sell_navigation.xml
app/src/sell/res/values/: strings.xml  styles.xml
app/src/sell/res/xml/: shortcuts.xml
app/src/test/java/com/together/: ExampleUnitTest.kt
(+150 files in other folders)
