<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/createFragment"
            android:icon="@drawable/ic_edit_black"
            android:title="@string/nav_title_1" />

        <item
            android:id="@+id/action_createFragment_to_profileFragment"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/nav_title_2" />

        <item
            android:id="@+id/action_createFragment_to_showOrdersFragment"
            android:icon="@drawable/ic_shopping_basket"
            android:title="@string/nav_title_3" />

        <item
            android:id="@id/action_createFragment_to_aboutFragment"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/nav_title_4" />
    </group>

</menu>