<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".create.CreateFragment"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_drawer_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_menu_hamburger" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_delete" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_delete_product"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_edit_black"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/create_new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_edit_product"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_add" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/create_new_product"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_save_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/create_new_product"
            android:layout_toEndOf="@+id/btn_drawer_open"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="Linda" />


    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_product_amount_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produktname"
            android:inputType="text"
            style="@style/CreateEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_search_term_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_product_amount_layout"
        app:layout_constraintStart_toStartOf="@id/et_product_amount_layout"
        app:layout_constraintTop_toBottomOf="@id/et_product_amount_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_search_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suche: Apfel,Äpfel"
            android:inputType="text"
            style="@style/CreateEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_price_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/et_product_amount_layout"
        app:layout_constraintTop_toBottomOf="@+id/product_search_term_layout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789,"
            android:hint="Preis"
            android:inputType="numberDecimal"
            style="@style/CreateEditText"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_product_weigh_layout"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/et_product_amount_layout"
        app:layout_constraintTop_toBottomOf="@+id/product_price_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_product_weigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789,"
            android:hint="Einwaage"
            style="@style/CreateEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_product_category_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/product_number_layout"
        app:layout_constraintStart_toEndOf="@+id/et_product_weigh_layout"
        app:layout_constraintTop_toBottomOf="@+id/product_price_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produktkategorie"
            android:inputType="text"
            style="@style/CreateEditText"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_price_unit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/product_number_layout"
        app:layout_constraintStart_toEndOf="@+id/product_price_layout"
        app:layout_constraintTop_toBottomOf="@+id/product_search_term_layout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_price_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:inputType="text"
            android:hint="Kg, Stück"
            style="@style/CreateEditText"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_unit_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_number_layout"
        app:layout_constraintTop_toTopOf="@+id/et_product_amount_layout" />
    <ImageButton
        android:id="@+id/change_picture"
        android:visibility="gone"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_number_layout"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_product_amount_layout"
        app:layout_constraintStart_toEndOf="@+id/et_product_amount_layout"
        app:layout_constraintTop_toTopOf="@+id/et_product_amount_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PNr."
            style="@style/CreateEditText"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btn_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="@+id/product_search_term_layout"
        app:layout_constraintEnd_toEndOf="@+id/product_number_layout"
        app:layout_constraintStart_toEndOf="@+id/product_search_term_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_product_amount_layout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_available"
        android:layout_width="0dp"
        android:paddingStart="4dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Verfügbar"
        android:textColor="@color/fab_green"
        android:textSize="16sp"
        android:enabled="false"
        app:thumbTint="@color/switch_button"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/product_price_layout" />


    <ImageButton
        android:id="@+id/manage_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_unit_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@+id/et_product_amount_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_product_amount_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_product_category_layout"
        tools:itemCount="14"
        tools:listitem="@layout/item_product" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.4"
        android:text="Sie haben noch keine \n   Produkte angelegt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_product_amount_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_product_category_layout" />



    <FrameLayout
        android:id="@+id/loading_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>