<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_person_name"
        android:text="This is marco"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/tv_product_count"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_product_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_person_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_person_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15 Produkte" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_person_name"
        tools:text="Abholung 18.04.2021 um 14:30 Uhr" />

    <LinearLayout
        android:id="@+id/ll_product_items"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/ll_product_items"
        android:background="@color/fab_green"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>