apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
//apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'dagger.hilt.android.plugin'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.together"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        debug {
            storeFile project.file("../debug.keystore")
            keyPassword "android"
            keyAlias "androiddebugkey"
            storePassword "android"
        }
        release {
            Properties p = new Properties()
            p.load( new FileInputStream(file("../../erere")))
            storeFile file(p["storeFile"])
            storePassword p["storePassword"]
            keyAlias p["keyAlias"]
            keyPassword p["keyPassword"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    flavorDimensions("basic")
    productFlavors {

        sell {
            dimension = "basic"
            applicationIdSuffix ".sell"
        }
        buy {
            dimension = "basic"
            applicationIdSuffix ".buy"
            versionCode 2
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"


    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    kapt 'com.google.dagger:dagger-android-processor:2.23.1'
    implementation 'com.google.dagger:dagger:2.28'
    implementation 'com.google.dagger:dagger-android:2.23.1'
    implementation 'com.google.dagger:dagger-android-support:2.23.1'


    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
    implementation "com.google.firebase:firebase-core:18.0.1"
    implementation "com.google.firebase:firebase-auth:20.0.2"
    implementation "com.google.firebase:firebase-database:19.6.0"
    implementation "com.google.firebase:firebase-storage:19.2.1"
    implementation "com.firebaseui:firebase-ui-auth:4.3.2"

//    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'


}

apply plugin: 'com.google.gms.google-services'
