<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.together.base.SetPlaceAndTimeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="384dp"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fab_green"
            android:text="Fertig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_hide_appointment"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Markt wählen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_hide_appointment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_market_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:tabBackground="@drawable/tab_layout_background"
            app:tabIndicator="@null"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white" />

        <TimePicker
            android:id="@+id/tp_set_appointment"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_marginTop="24dp"
            android:timePickerMode="spinner"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btn_change_appointment_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_market_container" />





        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_hide_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_clear_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>