<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/soft_brown_no_alpha"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.together.profile.ClientProfileFragment">

        <View
            android:id="@+id/tb_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fab_green"
            android:elevation="12dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_client_profile_back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/tb_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/tb_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:text="@string/tv_client_profile_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tb_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_client_profile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_client_profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@+id/tv_display_name_layout"
            app:layout_constraintEnd_toStartOf="@id/tv_display_name_layout"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/tv_display_name_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_display_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tv_hint_client_profile_displayname"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/iv_icon_person"
            app:layout_constraintTop_toBottomOf="@id/tb_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_display_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="54dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_clear_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            android:contentDescription="@string/content_description_client_profile_clear_name"
            android:src="@drawable/ic_clear_green"
            app:layout_constraintBottom_toBottomOf="@+id/tv_display_name_layout"
            app:layout_constraintEnd_toEndOf="@+id/tv_display_name_layout"
            app:layout_constraintTop_toTopOf="@+id/tv_display_name_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email_address_layout"
            app:layout_constraintEnd_toStartOf="@id/tv_email_address_layout"

            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/tv_email_address_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_email_address_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tv_client_profile_hint_email"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/iv_icon_email"
            app:layout_constraintTop_toBottomOf="@id/tv_display_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_email_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginEnd="54dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_clear_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
android:contentDescription="@string/content_description_client_profile_clear_email_address"
            android:padding="16dp"
            android:src="@drawable/ic_clear_green"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email_address_layout"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintTop_toTopOf="@+id/tv_email_address_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number_layout"
            app:layout_constraintEnd_toStartOf="@id/tv_phone_number_layout"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@+id/tv_phone_number_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_phone_number_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tv_hint_client_profile_phone_number"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/iv_icon_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_email_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="54dp"

                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_clear_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/content_description_client_profile_clear_telephone_number"
            android:padding="16dp"
            android:src="@drawable/ic_clear_green"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number_layout"
            app:layout_constraintEnd_toEndOf="@+id/tv_display_name_layout"
            app:layout_constraintTop_toTopOf="@+id/tv_phone_number_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_choose_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/btn_client_profile_show_markets"
            android:textSize="@dimen/product_category_text_size"
            app:drawableStartCompat="@drawable/ic_market_place"
            app:layout_constraintEnd_toStartOf="@+id/btn_choose_pickup_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_choose_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/btn_client_profile_pick_up_time"
            android:textSize="@dimen/product_category_text_size"
            app:drawableStartCompat="@drawable/ic_set_default_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choose_market"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_market_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lines="2"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btn_choose_market"
            app:layout_constraintStart_toStartOf="@+id/btn_choose_market"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_market"
            tools:text="Marktplatz" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pickup_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:lines="2"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btn_choose_pickup_time"
            app:layout_constraintStart_toStartOf="@+id/btn_choose_pickup_time"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_pickup_time"
            tools:text="Abholzeit" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_clear_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_clear_green"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/tl_market_container"
            app:layout_constraintEnd_toStartOf="@id/tl_market_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_market_container" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_set_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/tl_market_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tl_market_container"
            app:layout_constraintTop_toTopOf="@id/tl_market_container" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_market_container"
            android:layout_width="@dimen/tab_client_profile_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btn_set_market"
            app:layout_constraintStart_toEndOf="@+id/btn_clear_market"
            app:layout_constraintTop_toBottomOf="@+id/tv_market_name"
            app:tabBackground="@drawable/tab_layout_background"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MarketPickerTab"
            app:tabIndicator="@null"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_clear_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_clear_green"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/tp_set_appointment"
            app:layout_constraintEnd_toStartOf="@id/tp_set_appointment"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/tp_set_appointment" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_set_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/tp_set_appointment"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/tp_set_appointment"
            app:layout_constraintTop_toTopOf="@id/tp_set_appointment" />

        <TimePicker
            android:id="@+id/tp_set_appointment"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="8dp"
            style="@style/SpinnerTimePicker"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/btn_set_pickup_time"
            app:layout_constraintStart_toEndOf="@id/btn_clear_pickup_time"
            app:layout_constraintTop_toBottomOf="@id/tl_market_container"
            app:layout_goneMarginBottom="96dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/fab_green"
            android:minWidth="200dp"
            android:text="@string/btn_client_profile_save"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tp_set_appointment" />

        <include
            android:id="@+id/progress"
            layout="@layout/item_blocking_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>