<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/fab_green"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bestellung vom 26.07.2021" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/fab_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16 Produkte" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/ck_save_order"
        android:visibility="gone"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/check_favourite_color"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_products"
        app:layout_constraintBottom_toBottomOf="@+id/tv_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_products"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/fab_green"
        app:layout_constraintEnd_toStartOf="@id/ck_save_order"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Bananen, Stangensellerie, Kartoffeln, Bananen, Stangensellerie, Kartoffeln, Bananen, Stangensellerie, Kartoffeln ,Bananen, Stangensellerie, Kartoffeln,Bananen, Stangensellerie, Kartoffeln" />



</androidx.constraintlayout.widget.ConstraintLayout>