<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_avatar_placeholder_24dp"
            android:title="Profil"/>

    <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_group_black"
            android:title="Kontakte"
            />

    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Einstellungen"
            />

</menu>