<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/badge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/content_description_shopping_cart"
        android:src="@drawable/ic_shopping_cart_black_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/batch_bg"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/zero_count_amount"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="22"
        tools:ignore="SmallSp" />

</FrameLayout>