<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:padding="16dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<androidx.cardview.widget.CardView
        android:id="@+id/any_idea_card"
        app:cardCornerRadius="16dp"
        app:contentPadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView

                android:textColor="@color/colorPrimary"
                android:text="sdf asdkjf su foisuf asidfu aua dfudfa ospf asiudf asdfapodiu asdif aidufs ofiasdf asdffodifu df"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_text"/>

        <TextView
                android:id="@+id/message_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/message_text"
                android:layout_marginTop="8dp"
                android:text="Marco"
                app:layout_constraintTop_toBottomOf="@id/message_text"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


</FrameLayout>