<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Foto hinzufügen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/capture_image"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotomachen" />

    <TextView
        android:id="@+id/btn_write_msg"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo aus Gallerie" />

    <TextView
        android:id="@+id/btn_show_info"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bild löschen" />

    <TextView
        android:id="@+id/cancel"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abbrechen" />


</LinearLayout>