<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/toolbar_start"

            android:layout_centerVertical="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageButton
            android:id="@+id/toolbar_end_2"
            android:padding="16dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/toolbar_end_1"
            android:visibility="invisible"
            android:padding="16dp"

            android:layout_toStartOf="@id/toolbar_end_2"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/title"
            tools:text="Linda"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_toEndOf="@id/toolbar_start"
            android:layout_toStartOf="@id/toolbar_end_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/sub_title"
            android:layout_toEndOf="@id/toolbar_start"
            android:layout_toStartOf="@id/toolbar_end_1"
            android:layout_below="@id/title"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="Kartoffel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>