<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="?attr/actionBarSize">

    <ImageButton
            android:id="@+id/toolbar_start"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageButton
            android:id="@+id/toolbar_end_2"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"

            android:visibility="invisible"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/toolbar_end_1"
            android:visibility="invisible"
            android:layout_toStartOf="@id/toolbar_end_2"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/title"
            android:layout_toEndOf="@id/toolbar_start"
            android:layout_toStartOf="@id/toolbar_end_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>