<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.together.base.NoInternetFragment">

   <androidx.cardview.widget.CardView
       android:layout_gravity="center"
       android:minHeight="364dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:padding="24dp"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/iv_cloud_offline"
               android:src="@drawable/ic_cloud_off_24"
               android:layout_centerHorizontal="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tv_no_internet"
               android:textSize="22sp"
               android:text="Keine Internetverbindung"
               android:gravity="center"
               android:layout_below="@id/iv_cloud_offline"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <com.google.android.material.button.MaterialButton
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:id="@+id/btn_retry"
               android:textColor="@color/fab_green"
               android:text="Noch mal versuchen"
               android:layout_marginTop="24dp"
               android:layout_below="@id/tv_no_internet"
               android:layout_alignParentEnd="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </RelativeLayout>

   </androidx.cardview.widget.CardView>

</FrameLayout>