<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_btn_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_profile"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:text="Mein Profil"
        android:textColor="@color/colorPrimaryDark"
        app:drawableStartCompat="@drawable/ic_menu_manage"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_show_orders"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:drawableStart="@drawable/ic_shopping_basket"
        android:drawablePadding="24dp"
        android:text="Bestellungen"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

    <ProgressBar
        android:id="@+id/pr_load_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_write_msg"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_message"
        android:drawablePadding="24dp"
        android:text="Nachricht schreiben"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_show_info"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info_outline"
        android:drawablePadding="24dp"
        android:text="Infos anzeigen"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btn_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_orders" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_log_out"
        style="@style/AppTheme.ChooseSourceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="24dp"
        android:text="@string/invalidate_session"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_info" />
</androidx.constraintlayout.widget.ConstraintLayout>