<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingBottom="24dp">


    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Bestellung"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_show_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_menu_title"
        android:layout_alignBottom="@id/tv_menu_title"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_appoint"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_menu_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_market_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_title"
        android:layout_alignStart="@id/tv_menu_title"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="Wochenmarkt Onkel Toms Hütte"
        app:layout_constraintStart_toStartOf="@id/tv_menu_title"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_market_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_market_name"
        android:layout_alignStart="@+id/tv_market_name"
        android:lines="1"
        android:text="Do, 25.06.2021 ca. 15:00 Uhr"
        app:layout_constraintStart_toStartOf="@+id/tv_market_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_market_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_market_date"
        android:layout_marginTop="8dp"
        android:background="@color/fab_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_market_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:itemCount="6"
        tools:listitem="@layout/item_basket" />

    <TextView
        android:id="@+id/basket_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_basket"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_basket"
        tools:text="12,94€" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_basket"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/fab_green"
        android:text="Bestellung senden"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_basket" />

</androidx.constraintlayout.widget.ConstraintLayout>