<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                >

    <TextView
            android:id="@+id/unit_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Stück"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
            android:id="@+id/unit_sub"
            tools:text="(ca. 230g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unit_head"
            android:layout_alignStart="@id/unit_head"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>

</RelativeLayout>