<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <include
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/fake_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orders_root"
            android:background="@color/textColorMain"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="44dp">

        <ImageView
                android:id="@+id/product_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_add_shopping_cart_black"
                app:layout_constraintDimensionRatio="W,3:4"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                app:layout_constraintTop_toBottomOf="@id/product_image"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_list"
            app:autoSizeTextType="uniform"
            android:layout_below="@id/orders_root"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            tools:listitem="@layout/any_idea_item"
            tools:itemCount="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/order_fab"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible"
            android:src="@drawable/ic_add_shopping_cart_black"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/article_list"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"/>

</RelativeLayout>