<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_menu_title"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:text="@string/btn_manage_write_msg"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_menu_title"
            android:layout_alignBottom="@id/tv_menu_title"
            android:layout_toEndOf="@id/tv_menu_title"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_clear_green" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_menu_title"
            android:minHeight="144dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="144dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab_green"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_manage_send" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_profile"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="24dp"
            android:text="@string/btn_manage_my_profile"
            app:drawableStartCompat="@drawable/ic_menu_manage"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_show_orders"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:drawableStart="@drawable/ic_shopping_basket"
            android:drawablePadding="24dp"
            android:text="@string/btn_manage_old_orders"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

        <ProgressBar
            android:id="@+id/pr_load_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_profile"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_write_msg"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="24dp"
            android:text="@string/btn_manage_show_write_msg"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_show_info"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_outline"
            android:drawablePadding="24dp"
            android:text="@string/btn_manage_show_infos"
            app:layout_constraintBottom_toTopOf="@+id/btn_log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_orders" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_log_out"
            style="@style/AppTheme.ChooseSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="24dp"
            android:text="@string/invalidate_session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_info" />

        <ProgressBar
            android:id="@+id/pr_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_log_out"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_old_orders"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>